<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Unicorn Vikings</title>

  <link rel="shortcut icon" href="/img/favicon.ico" />

  <!-- Bootstrap -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/roboto.min.css" rel="stylesheet">
  <link href="/css/material-fullpalette.min.css" rel="stylesheet">
  <link href="/css/ripples.min.css" rel="stylesheet">

  <style type="text/css">
    body{
        background-color: #72E9CA;
    }
    
    .row-eq-height {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display:         flex;
    }

    .image-well {
      padding-left: 0 !important;
      padding-top: 0 !important;
      padding-right: 0 !important;
    }

    .image-well img.thumb {
      width: 100%;
    }

    .advert-well {
      padding: 0 !important;
    }

    .advert-well img {
      padding: 0 !important;
    }

    a.navbar-brand {
      padding-left: 0;
      padding-top: 0;
    }

    .navbar {
      line-height: 45px;
    }
    
    .light_teal {
        background-color: #72E9CA;
    }
  </style>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      
        <div class="navbar-header">
        <div class="pull-right">
              <button class="btn btn-white btn-raised">What is Viking Unicorn?</button>
          </div>
        </div>
    
        
  

      <!-- {{ images | json | safe }} -->

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="/js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="/js/material.min.js"></script>
      <script>
        $(function () {
          $.material.init();
        });
      </script>

    </body>
    </html>
